[ req ]
default_bits       = 4096
default_md         = sha256
distinguished_name = dn
x509_extensions    = v3_ca
prompt             = no

[ dn ]
C  = PL
ST = Wojewodztwo
L  = Miasto
O  = Nazwa Organizacji
OU = Dzial CA
CN = Root CA dev

[ v3_ca ]
basicConstraints = critical,CA:TRUE
keyUsage = critical, keyCertSign, cRLSign
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer