[ req ]
default_bits       = 2048
default_md         = sha256
distinguished_name = dn
req_extensions     = v3_req
prompt             = no

[ dn ]
C  = PL
ST = Województwo
L  = Miasto
O  = Nazwa Organizacji
OU = Dział IT
CN = localhost

[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth, clientAuth
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = localhost
DNS.2 = api.localhost
